{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default" : "Host=localhost;Port=5432;Database=identity.server.db;Username=postgres;Password=1234567"
  },
  "Jwt": {
    "Key": "$ecret@Key$shouldbeEncrypted!2235799766uuuu",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpireMinutes": 120
  },
  "AllowedHosts": "*"
}
